% !TEX TS-program = xelatex
\documentclass[11pt]{article}
\usepackage[x11names]{xcolor}
\usepackage[ %
	pdfencoding = auto, %
	pdftitle={Publication Analysis},
	pdfauthor={Edward F. Brown},
	colorlinks,
	urlcolor={Goldenrod4},
	linkcolor={SteelBlue4},
]{hyperref}

\setlength{\oddsidemargin}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\textheight}{608pt}
\setlength{\headheight}{14pt}
\setlength{\textwidth}{6.5in}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2.0ex plus0.1ex minus0.1ex}
\pagestyle{empty}

\usepackage{mathspec}
\usepackage{etaremune}

% comment out the following lines if you don't have these fonts and the STIX 
% package
\defaultfontfeatures{Scale=MatchLowercase}
\setmainfont[Mapping=tex-text]{Helvetica}
\setmonofont[Mapping=tex-text]{Menlo}
\setmathsfont(Digits,Latin)[Scale=MatchLowercase,Mapping=tex-text]{Helvetica}
\setmathsfont(Greek)[Scale=MatchLowercase,Mapping=tex-text]{STIXGeneral}
\setsansfont[Mapping=tex-text]{Helvetica}

\begin{document}

\input{refereed-publication-list}

\end{document}
